<html>
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/star-rating.js" type="text/javascript"></script>
<input id="rating-system" type="number" class="rating" min="0" max="5" step="1">
<style>
stars: 5,
glyphicon: true,
symbol: null,

ratingClass: '',

 

disabled: true,

readonly: false,

rtl: false,

data-size="xs",

size: 'xs',

showClear: true,

showCaption: true,

defaultCaption: '{rating} Stars',

 

starCaptions: {

  0.5: 'Half Star',

  1: 'One Star',

  1.5: 'One & Half Star',

  2: 'Two Stars',

  2.5: 'Two & Half Stars',

  3: 'Three Stars',

  3.5: 'Three & Half Stars',

  4: 'Four Stars',

  4.5: 'Four & Half Stars',

  5: 'Five Stars'},

starCaptionClasses: {

  0.5: 'label label-danger',

  1: 'label label-danger',

  1.5: 'label label-warning',

  2: 'label label-warning',

  2.5: 'label label-info',

  3: 'label label-info',

  3.5: 'label label-primary',

  4: 'label label-primary',

  4.5: 'label label-success',

  5: 'label label-success'
},

 

clearButton: '<i class="glyphicon glyphicon-minus-sign"></i>',

clearButtonTitle: 'Clear',

clearButtonBaseClass: 'clear-rating',

clearButtonActiveClass: 'clear-rating-active',

clearCaption: 'Not Rated',

clearCaptionClass: 'label label-default',

captionElement: null,

clearElement: null,

containerClass: null,

hoverEnabled: true,

hoverChangeCaption: true,

hoverChangeStars: true,

hoverOnClear: true
</style>



</head>





<body>
<div>
</div>
</body>
</html>